/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Body */
body {
  background-color: #f4f7fa;
  font-size: 16px;
  color: #333;
}

/* Header Styling */
header {
  background-color: #333;
  padding: 15px 0;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.logo {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
}

ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

li {
  position: relative;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

a:hover {
  color: #f4a261; /* Highlight color */
}

/* Dropdown Menu */
.menu-container {
  position: relative;
}

.menu-container:hover .menu {
  display: block;
}

.menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #333;
  border-radius: 4px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 10px 0;
  width: 180px;
}

.menu a {
  padding: 10px 20px;
  display: block;
}

.menu a:hover {
  background-color: #f4a261;
}

/* Cart Badge */
.cart-page span {
  background-color: #f4a261;
  color: #fff;
  padding: 2px 8px;
  border-radius: 12px;
  font-weight: bold;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    align-items: flex-start;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .menu {
    width: 100%;
  }
}
