<div class="login-container">
    <div class="login-card">
      <h2>Login</h2>
      <form (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for="email">Email</label>
          <input 
            type="email" 
            id="email" 
            [(ngModel)]="email" 
            name="email" 
            required 
            placeholder="Enter your email" 
          />
        </div>
  
        <div class="form-group">
          <label for="password">Password</label>
          <input 
            type="password" 
            id="password" 
            [(ngModel)]="password" 
            name="password" 
            required 
            placeholder="Enter your password" 
          />
        </div>
  
        <button type="submit">Login</button>
        <div class="login-footer">
          <span>Don't have an account?</span>
          <a routerLink="/signup">Sign up</a>
        </div>
      </form>
    </div>
  </div>
  