/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

/* Body and Background */
body {
  background-color: #f4f7fa;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
  margin: 0; /* Remove any default margin */
}

/* Login Container */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
}

/* Login Card */
.login-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Heading */
h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Form Group */
.form-group {
  margin-bottom: 15px;
  text-align: left;
}

label {
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

input {
  width: 100%;
  padding: 12px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  color: #333;
  transition: border-color 0.3s;
}

input:focus {
  border-color: #5c67f2;
  outline: none;
}

/* Submit Button */
button {
  width: 100%;
  padding: 12px;
  background-color: #5c67f2;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #4a54e1;
}

/* Footer Section */
.login-footer {
  margin-top: 20px;
  font-size: 14px;
}

.login-footer span {
  color: #777;
}

.login-footer a {
  color: #5c67f2;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

.login-footer a:hover {
  color: #4a54e1;
}
