.container {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 2rem;
  margin: 2rem;
  margin-top: 1rem;
}

ul {
  display: flex;
  flex-direction: column;
  flex: 2 1;
  justify-content: space-between;
  border: 2px solid #ff8888;
  border-radius: 1.5rem;
  list-style: none;
  margin: 1rem;
  padding: 1rem;
  background-color: #fefefe;
}

ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
  border-bottom: 2px dashed #ddd;
  padding: 0.5rem 0;
}

ul li:last-child {
  border: none;
}

li img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  object-fit: cover;
}

li div {
  padding: 0.8rem;
  flex: 1;
}

li div:not(:first-child) {
  flex-basis: 20%;
}

li select {
  width: 4rem;
  outline: none;
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  font-size: 1rem;
  font-weight: 400;
  padding: 0.2rem;
}

li .remove-button {
  border-radius: 0.5rem;
  border: 1px solid #e72929;
  padding: 0.4rem;
  color: #e72929;
  opacity: 0.8;
  background-color: #fff;
  cursor: pointer;
}

li .remove-button:hover {
  opacity: 1;
  background-color: #ffe5e5;
}

.checkout {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex: 1 2;
  height: 22rem;
  border: 2px solid #ff8888;
  border-radius: 1.5rem;
  padding: 1rem;
  margin: 1rem;
  background-color: #fffaf0;
}

.checkout > div {
  font-size: 1.2rem;
  margin: 1rem 0;
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.foods-count {
  margin-bottom: 1rem;
  font-weight: bold;
}

.foods-count::before {
  content: "Total Items: ";
  color: #888;
}

.total-price::before {
  content: 'Total Price: ';
  color: #888;
}

.checkout a {
  padding: 0.8rem;
  color: #fff;
  background-color: #e72929;
  display: block;
  width: 100%;
  border-radius: 0.5rem;
  text-align: center;
  opacity: 0.8;
  transition: background-color 0.3s;
}

.checkout a:hover {
  opacity: 1;
  background-color: #d11a1a;
}
